	<html><head>
<title>Create</title>
<meta name="viewport" intial-scale='1.0', content="user-scalable=no, width=device-width, initial-scale=1">
<!-- <meta name="viewport" intial-scale='1.0', content=""> -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">



<!-- local Jquery -->


<script  src="js/jquery/jquery.js"></script>
<!-- <script src="js/modernizr.js"></script> -->
<script src="js/hammer.min.js"></script>

<script type="text/javascript">
jQuery(document).on("mobileinit", function() { jQuery.mobile.autoInitializePage = false;
});</script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
<script src='js/jquery/jquery-ui.js'></script>
<script src='js/jquery/jquery.ui.touch-punch.min.js'></script>

<!-- local lib and tests -->
<script  src="js/page-script.js"></script>
<script src="js/hashtag-cloud.js"></script>
<script src="js/drawing-script.js"></script>
<script src="js/create-script.js"></script>

</head>

<body>
<div id="wrapper">
	<div class='black-fader'>
	<section class="addHash-nav">
		<img src="img/addtag2.png" id="showtag-btn" onclick="resetCustTag()">
		<div id="custom-tag-section">
		<img src="img/addtag_line2.png" id="addtag-line">
		<input id="addtag-textarea" type="text" name="Title01" maxlength="17" placeholder="Custom Hashtag">
		</div>
	</section>
		<div class="hashtag-box">
			<img class="close" src="img/icons/delete_icon_white.png">
			<h2>Friends</h2>
			<h2>Work</h2>
			<h2>Fun</h2>
			<h2>School</h2>
			<h2>Happy</h2>
			<h2>Sport</h2>
			<h2>Angry</h2>
			<h2>Family</h2>	

		</div>
	</div>
		<div class='navbar'>
			<img class='nav-logo' src="img/Logo_Final_Small.png">
			<img class="nav-icon-settings" src="img/icons/settings_icon.png">
		</div>

		<div id ='bottom-navbar'>
			<ul>

				<li>
					<img class="nav-icon home-button" src="img/icons/home_icon.png">
				</li>	

				<li>
					<img class="nav-icon create-button" src="img/icons/create_icon.png">		
				</li>	

				<li>
					<img class="nav-icon history-button" src="img/icons/history_icon.png">
				</li>

				<li>
					<img class="nav-icon history-button" src="img/icons/graph_icon.png">
				</li>

			</ul>
		</div>	
	<div class="white-fader"></div>

	<div class="content-wrapper">
 		
 		<div class="create-section-01">
	 		<div id="create-box-01"> 
	 			<input class="input" id="title1" type="text" name="Title01" maxlength="17" placeholder="Memory Title">
	 			<img id="input-tag-cloud" src="img/icons/hash_cloud.png">
	 			<div id='choosen-cloud-text'>
	 					<!-- Testing hashtags to see positioning -->
	 			<!-- <p> Hashtag 1 </p>
	 			<p> Hashtag 2 </p>
	 			<p> Hashtag 3 </p>
	 			<p> Hashtag 4 </p> -->
	 			<!-- <p> Hashtag 5 </p>
	 			<p> Hashtag 6 </p> -->
	 			
	 			</div>
	 		</div>

	 	<!-- 	<div class="focus-element">
	 		</div>
 -->
				<div id="drawing-box" >
				
				    <div id="content">
				    </div>
							    
				    	<ul id="paint-slider">
				    		<li><img id="undo-icon" src="img/icons/trash.png"></li>
				    		<li> <img src=""> </li>
				    		   		<li> <img id="smiley-icon" src="img/icons/happy_icon.png"> </li>
				    		<li> <img id="pencil-icon" src="img/icons/pencil_icon.png"> </li>
				    		<li> <div id="coloredSlider"></div></li>

						</ul>
							<a id="downloadLnk" download="YourFileName.png">Download as image</a>
				</div>
			</div>
		<div class="create-section-02">
			<div id="input-nav">
				<ul>
					<li>
						<img class="input-icon text-icon" src="img/icons/text_icon.png">
					</li>	
					
					<li>
						<img class="input-icon camera-icon" src="img/icons/camera_icon.png">
					</li>	

					<li>
						<img class="input-icon video-icon" src="img/icons/video_icon.png">
					</li>

					<li>
						<img class="input-icon delete-icon" src="img/icons/delete_icon.png">
					</li>
				</ul>
					<div class='input-nav-slider' id="underline" > </div>
				<img  id="input-head" src="img/input_nav_head.png">
			</div>

			<div id="book-section">
				<div class="create-area-01">
					<textarea class="input " id="text-area-01"type="text" name="text01" rows="4" cols="50"  placeholder="How was your day?"></textarea>
				</div>
				<div class="create-area-01" id='image-border-01'>
					
					<img id="uploaded-img-01" src='#' src="Error.src" onerror="this.src='img/icons/white_space.jpg'" >

					<div class="input-selector-right" >
														<!--  input active goes on first input once page is loaded -->
						<span><input class=" input create-upload input-active"  id="iS-camera" onchange="readURL(this);" type="file" accept="image/*" capture="camera" ></span>
						<span id="iS-video"><input class=" input create-upload" onchange="readURL(this);" type="file" accept="image/*" capture="camera" ></span>
					</div>
				</div>
			</div>

				<input class="submitButton" type="submit" value="Submit">

		</div>



	</div>

</div>

<script type="text/javascript">
function download() {
    var dt = canvas.toDataURL('image/png');
    this.href = dt;
};
downloadLnk.addEventListener('click', download, false);

function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#uploaded-img-01')
                    .attr('src', e.target.result)
                    
            };
            $('.input-selector-right').css("display", "none")
            reader.readAsDataURL(input.files[0]);
        }
    }


   function resetCustTag () {
    }
</script>


</body>

</html>
