<html><head>
<title>TestingPage</title>
<meta name="viewport" intial-scale='1.0', content="user-scalable=no, width=device-width, initial-scale=1">
<!-- <meta name="viewport" intial-scale='1.0', content=""> -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">



<!-- local Jquery -->

<script  src="js/jquery/jquery.js"></script>
<!-- <script src="js/modernizr.js"></script> -->
<script src="js/hammer.min.js"></script>

<script type="text/javascript">
jQuery(document).on("mobileinit", function() { jQuery.mobile.autoInitializePage = false;
});</script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>

<!-- local lib and tests -->
<script  src="js/page-script.js"></script>


</head>

<body>
<div id="wrapper">
		<div class='navbar'>
			<img class='nav-logo' src="img/Logo_Final_Small.png">
			<img class="nav-icon-settings" src="img/icons/settings_icon.png">
		</div>

		<div id ='bottom-navbar'>
			<ul>

				<li>
					<img class="nav-icon home-button" src="img/icons/home_icon.png">
				</li>	

				<li>
					<img class="nav-icon create-button" src="img/icons/create_icon.png">		
				</li>	

				<li>
					<img class="nav-icon history-button" src="img/icons/history_icon.png">
				</li>

				<li>
					<img class="nav-icon graph-button" src="img/icons/graph_icon.png">
				</li>

			</ul>
		</div>	
<div class="white-fader"></div>
	<div class="content-wrapper">

		

		<div id="retr-memTitle">
			<center>Memory name</center>
		</div>
		</br>
		<div id="topLayer">
			<div id="memQuote">
				<h4><center> "Here is a quote about this memory that can be pulled from server"</h4></center>
			</div>
			
			<div id="retr-memEmotion" >
				<img src="img/smiley/smiley.png" id="face">
			</div>
		</div>
		
		<div id="retr-tags">
		<ul id="tags">
		<li>#happy</li>
		<li>#excited</li>
		<li>#zoo</li>
		<li>#family</li>
		</ul>
		</div>
		
		
		<div id="retr-info">
			<div id="memText">
				<p>This is where someone will type some stuff to go with their memory. 
				E.g: I had a great time at the zoo with Steve and Bob! I saw giraffes and lions and elephants etc. </p>
			</div>
			
			<div id="retr-image-01">
				<img id="retr-img-01" src="img/stock/stock11.jpg">
			</div>
		</div>







	</div>



</div>

</body>

</html>
