<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>The King and the Rain</title>
<meta name="viewport" intial-scale='1.0', content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">


<!-- local Jquery -->

<script  src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/hammer.min.js"></script>
<script src="js/jquery.hammer.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>

<!-- local lib and tests -->
<script src="js/jquery.pep.js"></script>
<script  src="js/jquery_page_03.js"></script>
<script  src="js/raindrop.js"></script>

</head>

<body>
	<div id= 'canvas'></div>
	<img id="RainRain" src="imgs/Rain_Rain2.gif">
	<img id='RainGround' src="imgs/Rain_Floor.png">
	<img id="RainKing" src="imgs/Rain_King_02.png">
	<img id="RainCloud" src="imgs/rain_cloud.png">
	

<script type="text/javascript">
	//work on shaking of rose


		    
		var x =0, y = 0, z = 0,
		    vx = 0, vy = 0,
		    ax = 0, ay = 0;
		    
		var sphere = document.getElementById("RainCloud");

		if (window.DeviceMotionEvent != undefined) {
		    window.ondevicemotion = function(e) {
		        ax = event.accelerationIncludingGravity.x * 5;
	  
		        /*document.getElementById("accelerationX").innerHTML = e.accelerationIncludingGravity.x;
		        document.getElementById("accelerationY").innerHTML = e.accelerationIncludingGravity.y;
		        document.getElementById("accelerationZ").innerHTML = e.accelerationIncludingGravity.z;

		        if ( e.rotationRate ) {
		            document.getElementById("rotationAlpha").innerHTML = e.rotationRate.alpha;
		            document.getElementById("rotationBeta").innerHTML = e.rotationRate.beta;
		            document.getElementById("rotationGamma").innerHTML = e.rotationRate.gamma;
		        }*/
		    }

		    setInterval( function() {
		        var landscapeOrientation = window.innerWidth/window.innerHeight > 1;
		       if ( landscapeOrientation) {
			vx = vx + ay;
			vy = vy + ax;

		} else {
			vy = vy - ay;
			vx = vx + ax;

		}
		        vx = vx * 0.98;
		vy = vy * 0.98;


		        x = parseInt(x + vx / 50);
		        
		        boundingBoxCheck();
		        
		        sphere.style.top = y + "px";
		        sphere.style.left = x + "px";
		        // sphere.style.width = 50 + z + "px";
		        // sphere.style.height = 50 + z + "px";
		        
		    }, 25);
		} 



		// function boundingBoxCheck(){

		//     if (x<0) { x = 0; vx = -vx; }
		//     if (y<0) { y = 0; vy = -vy; }
		//     if (x>document.documentElement.clientWidth-20) { x = document.documentElement.clientWidth-20; vx = -vx; }
		//     if (y>document.documentElement.clientHeight-20) { y = document.documentElement.clientHeight-20; vy = -vy; }

		    
		// }



	
</script>
</body>

</html>
