<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>The King</title>
<meta name="viewport" content="width=device-width,user-scalable=yes">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">


<!-- local Jquery -->

  <script  src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>


<!-- local lib and tests -->
  <script src="js/jquery.pep.js"></script>
 <script  src="js/magic.js"></script>


</head>

<body>
	
<div id="content">
	<img id="starGround" src="imgs/Star_Ground_01.png">
	<img id="starSky_01" src="imgs/Star_Sky_01.png">
	<img id="starSky_02 " src="imgs/Star_Sky_02.png">
	<img id="starKing_01" src="imgs/Star_King_01.png">
	<img id="starStar_01" class="pep" src="imgs/Star_Star.png">
	<div id="in-zone"> </div>
</div>
</body>

</html>

<!-- Code obtained from http://www.albertosarullo.com/demos/accelerometer/ -->